{
    "name": "rindow/rindow-module-monolog",
    "type": "library",
    "description": "Rindow compatible module for Monolog",
    "keywords": ["rindow","framework","log","monolog"],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3",
        "monolog/monolog": "*",
        "rindow/rindow-container": "1.*"
    },
    "require-dev": {
        "monolog/monolog": "*",
        "rindow/rindow-container": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Rindow\\Module\\Monolog\\": "src/"
        }
    }
}
